{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "This is my liri node app. It functions to search for a movie, concert, or song the user inputs in the command window. It also returns a random movie, song, or concert if the user selects the random choice in the initial prompt.",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hagoodj/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hagoodj/liri-node-app/issues"
  },
  "homepage": "https://github.com/hagoodj/liri-node-app#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.1.0",
    "fs": "0.0.1-security",
    "inquirer": "^7.0.0",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.1.1"
  },
  "devDependencies": {}
}
